/* --color infos purple #9356DC; pink #FF79DA; blue #99E2D0 lightgrey #F6F6F6; grey #EAEAEA; icongrey #7e7e7e; darkengrey #3A3433; -- */
@font-face{
    font-family: "Roboto", sans-serif;
    src: url("polices/Roboto-Regular.ttf") format('truetype');
    src: url("polices/Roboto-Thin.ttf") format('truetype'); 
    src: url("polices/Roboto-Bold.ttf") format('truetype');
    src: url("polices/Roboto-Light.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face{
    font-family: "Shrikhand-Regular",cursive;
    src: url("polices/Shrikhand-Regular.ttf") format('truetype');
    src: url("polices/Shrikhand-Regular.otf"); 
  }

/* --première page menu à la french -- */
body,
nav,
header,
section{
  font-family: "Roboto" ,sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  margin: 0%;
}
header{
  background-color: white;
  width: 100%;
  .title{
    height: 75px;
    .fa-arrow-left{
      color: black;
      position: relative;
      bottom: 8px;
      right: 65px;
      .fa-arrow-left:active{
        color: black;
      }
    }
    .logo{
      margin: 30px 0 0 0;
      width: 165px;
      height: 30px;
    }
  }
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: inset 0.5px 2px 5px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
    font-weight: 500;
    .icon-map{
      margin: 0 15px 0 0;
    }
  }
}
nav{
  h1{
    margin: 35px 0 15px 0;
    text-align: center;
    font-size: 25px;
  }
  p{
    width: 100%;
    font-weight: 300;
    font-size: large;
    display: flex;
    justify-content: center;
    text-align: center;
     margin: 0;
  }
}
button{
  border-style: none;
  background-color: white;
  display: flex;
  box-shadow: 2px 2px 10px  rgba(0,0,0,0.2);
}
.btn-search, /* --page acceuil -- */
.btn-order{ /* --pages menus -- */
  font-size: 15px;
  letter-spacing: 0.5px;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 50px;
  background: linear-gradient(175deg, #ea73da, #9356dc);
  color: white;
  box-shadow: 2px 2px 10px  rgba(0,0,0,0.5);
  border-radius: 50px;
  margin: 30px auto 60px auto;
}
h2{
  align-self: flex-start;
  margin: 55px 0 30px 20px;
}
h3{
  margin: 0px 0 5px 0;
  width: 100%;
}
h4{
  margin:45px 0 0 20px;
  font-weight: 300;
  align-self: flex-start;
}
hr{
  margin-left: 20px;
  border-bottom: 3px solid #99E2D0;
  border-left: none;
  border-top: none;
  width: 40px;
  margin-bottom: 10px;
}
.function{
  height: 440px;
  background-color: white;
  width: 100%;
  .title-function{
    margin-left: 16%;
  }
  @media screen and (max-width: 1160px){
    .title-function{
      margin-left: 20px;
    }
  }
  .btn-function{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#F6F6F6;
    box-shadow: 2px 2px 10px  rgba(0,0,0,0.2);
    border: none;
    border-radius: 20px;
    width: 50%;
    height: 75px;
    margin: 10px 20px 10px 30px;
    .circle{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background-color: #9356DC;
      color: white;
      }
      .icon-function{
        font-size: .75em;
        color: #7e7e7e;
        font-size: 20px;
      }
      .text-area{
        font-size: 16px;
      }
      .circle,.icon-function,.text-area{
        position: relative;
        right: 35px;
      }
  }
  @media screen and (max-width: 1160px){
    .btn-function{
      width: 70%;/* --a changer! ne fonctionne pas -- */
    }
  }
}
.choice{
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:0 0 60px 0;
  width: 70%;
  .title-restaurant{
    width: 100%;
  }
  .selection-restaurant{
    display: flex;
    flex-direction: column;
    margin: 20px 30px 20px 30px;
    width: 340px;
    height: 255px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px  rgba(0,0,0,0.2);
    .text-new{
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      border-radius: 3px;
      color: #36a78b;
      background-color: #99e2d0;
      width: 80px;
      padding: 5px;
      position: relative;
      bottom: 200px;
      left: 80px;
    }
    .first-new{
      left: 65px;
    }
    .img-restaurant{
      object-fit:cover;
      width: 100%;
      height: 175px;
      border-radius: 15px 15px 0 0;
    }
    .text-card{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 15px;
      font-weight: 300;
    }
    .like{
      position: relative;
      right: 15px;
      bottom: 15px;
    }
  }  
}
@media screen and (max-width: 1160px){
  .choice{
    width: 100%;
  }
}
footer{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 200px;
  background-color:  #3A3433;
  color: white;
  .title-footer{
    height: 65px;
    .white-logo{
      width: 100px;
      height: 20px;
      margin: 25px;
    }
  }
  .text-footer{
    margin-left: 25px;
    line-height: 25px;
    .icon-footer{
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

/* --première page menu à la french -- */
figure{
    margin: 0;
  .picture-banner{/* --a changer! n'est pas chevaucher par french-menu' -- */
    width: 375px;
    height: 280px;
  }
}
.french-menu{
  .title-menu{
    border-radius: 30px 30px 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .french-title{
      font-family: "Shrikhand-Regular";/* --a changer! ne fonctionne pas -- */
      font-style: italic;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .like-menu{
      position: relative;
      right: 30px;
      top: 60px;
    }
  }
  .dishes{
    font-size: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 350px;
    height: 70px;
    margin: 10px;
    padding: 15px 20px 15px 15px;
    border-radius: 15px;
  }
  .dishes>h3{
    display: flex;
    align-items: flex-start;
  }
  .btn-order{
    margin-top: 50px;
  }
}
