/* --Section menu-- */
figure{
    display: flex;
    justify-content: center;
    margin: 0;
  .picture-banner{
    width: 75%;
    border-radius: 0 0 30px 30px;
  }
}
.menu{
    border-radius: 30px 30px 0 0;
    width: 70%;
    position: relative;
    bottom: 140px;
    .title-menu{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .big-title{
        font-size: 30px;
        font-family: "Shrikhand";
        font-weight: lighter;
        letter-spacing: 0.5px;
        margin: 35px 0 0 20px;
      }
      .logo-heart{
        position: relative;
        right: 40px;
        top: 15px;
      }
    }
    .menu,
    span,
    .dishes{
      animation: 3s ease-out load;
    }
    span{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transition-delay: 3s;
    }
    h2{
      margin: 45px 0 0 40px;
      font-weight: 300;
    }
    label{
      @include grey-btn;
      @include shadow-btn;
      @include border;
      background-color: white;
      width: 90%;
      height: 70px;
      margin: 10px 0 10px 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      &:hover{
          .check{
              width: 25%;
              .fa-check-circle{
                transform: rotate(360deg)
              }
            }
        }
        &:active{
            .check{
                background-color: $purple;
                .fa-check-circle{
                    transform: scale(1.5);
                }
            }
        }
      }
      .text-dish{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        margin-left: 15px;
        h3{
          margin-top: 20px;
        }
        p{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 5px;
        }
      }
      .price{
        height: 90%;
        margin: 20px;
        padding-top: 65px;
        font-weight: bolder;
      }
      .check{
        display: flex;
        justify-content: center;
        align-items: center; 
        color: white;
        background-color: $blue;
        width: 0;
        height: 100%;
        overflow: hidden;
        border-radius: 0 20px 20px 0;
        transition-duration: 500ms;
        .fa-check-circle{
            transition-duration: 400ms;
        }
      }
    }
    .btn-order{
      margin-top: 50px;
    }  
  @media screen and (max-width:700px){
    .menu{
      position: relative;
      bottom: 90px;
    }
  }
  @media screen and (max-width:600px){
    figure>.picture-banner{
        width: 100%;
    }
    .menu{
      width: 100%;
      margin: 0;
      .big-title{
        text-align: start;
        margin: 20px;
        width: 100%;
      }
      h2{
        width: 90%;
        margin: 40px 0 10px 10px;
      }
      label{
        &:hover{
            .check{
            width: 60%;
            }
        }
      }
      h3,
      .text-dish{
        -o-text-overflow: ellipsis;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
      }
    }
  
  }